<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@android:color/transparent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainRecyclerView"
            android:visibility="gone"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="감정일기 공유하기"
            android:fontFamily="@font/cutefont"
            android:textSize="50dp"
            android:gravity="center_horizontal"
            android:paddingTop="50dp"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addFab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_input_add"
            android:backgroundTint="@color/darkPink"
            android:layout_marginBottom="5dp"
        />
    </RelativeLayout>

</LinearLayout>